{
  "name": "Survey",
  "version": "1.0.0",
  "description": "Survey form assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "ng build --aot -prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "mongoose": "^4.9.8",
    "request": "^2.81.0"
  }
}
